<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP_io</title>
    <style>
        /* Utilisation de variables CSS pour un thème sombre */
        :root {
            --background-color: #1e1e1e;
            --text-color: #c7c7c7;
            --button-bg-color: #0078d7;
            --button-text-color: #ffffff;
            --button-hover-bg-color: #005a9e;
            --border-radius: 5px;
            --font-family: 'Ubuntu', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #2d2d2d;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
        }

        .button {
            background-color: var(--button-bg-color);
            color: var(--button-text-color);
            padding: 15px 30px;
            text-decoration: none;
            border-radius: var(--border-radius);
            transition: background-color 0.3s ease;
            font-size: 1.1em;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .button:hover {
            background-color: var(--button-hover-bg-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PP_io</h1>
        <p>Free exploit for roblox !</p>
        <div class="button-container">
            <a href="https://getwave.gg/" class="button" download>WAVE</a>
            <a href="https://celery.zip" class="button">CELERY</a>
        </div>
    </div>
</body>

</html>
